<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LifxNet</RootNamespace>
    <AssemblyName>LifxNet</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Morten Nielsen</Company>
    <Version>2.2.0</Version>
    <Authors>Digitalhigh, Morten Nielsen</Authors>
    <Description>Library for controlling LIFX light bulbs</Description>
    <Copyright>© Morten Nielsen 2015-2021</Copyright>
    <PackageTags>iot, lifx home automation uwp winphone winrt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d8ahazard/LifxNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d8ahazard/LifxNet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>2.2.4</PackageVersion>
    <PackageReleaseNotes>Add initial support for Multizone</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>