# LifxNet

./: .gitignore  LICENSE  README.md
nuget/: LifxNet.nuspec  build.ps1
src/: LifxNet.sln
src/LifxNet/: Color.cs  Device.cs  LifxClient.DeviceOperations.cs  LifxClient.Discovery.cs  LifxClient.LightOperations.cs  LifxClient.MultizoneOperations.cs  LifxClient.SwitchOperations.cs  LifxClient.TileOperations.cs  LifxClient.cs  LifxColor.cs  LifxNet.csproj  LifxPacket.cs  LifxPackets.cs  LifxResponses.cs  LightBulb.cs  MessageType.cs  Payload.cs  Strip.cs  Switch.cs  TileGroup.cs  Utilities.cs  packages.config
src/LifxNet/Properties/: AssemblyInfo.cs
src/LifxNet/json/: products.json
src/SampleApps/ColorSendTest/: ColorSendTest.csproj  Program.cs
src/SampleApps/LifxEmulator/: LifxEmulator.csproj  LifxPacket.cs  LifxResponses.cs  Payload.cs  Program.cs  packages.config
src/SampleApps/LifxEmulator/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.NET462/: Program.cs  SampleApp.NET462.csproj  packages.config
src/SampleApps/SampleApp.NET462/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.Phone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.Phone.csproj
src/SampleApps/SampleApp.Phone/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.Universal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.Universal.csproj  SampleApp.Universal_TemporaryKey.pfx
src/SampleApps/SampleApp.Universal/DeviceFamily-Mobile/: MainPage.xaml
src/SampleApps/SampleApp.Universal/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.Windows.csproj
src/SampleApps/SampleApp.Windows/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.netcore/: App.config  Program.cs  SampleApp.netcore.csproj
